{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <meta charset="utf-8">\
    <title>Mini App</title>\
    <script src="https://telegram.org/js/telegram-web-app.js"></script>\
</head>\
<body>\
    <h1>\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 , <span id="user"></span>!</h1>\
    <button id="sendData">\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1073 \u1086 \u1090 \u1072 </button>\
\
    <script>\
        const tg = window.Telegram.WebApp;\
        tg.expand();\
\
        document.getElementById("user").textContent = tg.initDataUnsafe.user?.first_name || "\uc0\u1043 \u1086 \u1089 \u1090 \u1100 ";\
\
        document.getElementById("sendData").addEventListener("click", () => \{\
            tg.sendData(JSON.stringify(\{action: "clicked"\}));\
        \});\
    </script>\
</body>\
</html>}